# GeocouponalertsAndroid

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ild/geocouponalert/: ActivationCodeScreen.java  Agreement.java  AlertDialogManager.java  AlertSetting.java  BootCompletedGeofenceReceiver.java  ChangePassword.java  ChangeZipCode.java  CommonUtilities.java  ConnectionDetector.java  Controller.java  CouponDetails.java  CouponFragment.java  CouponRedeemFragment.java  EditMerchantDetails.java  ForgotPassword.java  GCMIntentService.java  GeofenceReceiver.java  GeofenceStore.java  LocationFragment.java  LocationRedeemFragment.java  Login.java  MapBusinessLocation.java  MapRedeemBusinessLocation.java  MerchantCouponDetails.java  MerchantListHomePage.java  MerchantSelectionScreen.java  NearbyMerchants.java  PinCodeScreen.java  RedeemCouponDetails.java  RedeemFragment.java  Registration.java  ServerUtilities.java  SettingScreen.java  Splash.java  SuggestMerchant.java  WakeLocker.java  Welcome_screen.java
app/src/main/java/com/ild/geocouponalert/adapter/: AlertMerchantAdapter.java  CategoryAdapter.java  CouponFragmnetAdapter.java  CouponRedeemFragmnetAdapter.java  (+11 more)
app/src/main/res/anim/: push_left_in.xml  push_sample_in.xml  push_up_out.xml
app/src/main/res/drawable/: dashed_border_thin.xml  merchant_dropdown.xml
app/src/main/res/drawable-hdpi/: change_password_shape.xml
app/src/main/res/drawable-xhdpi/: segment_active_click_right_merchant_details.xml  segment_inactive_merchant_details.xml
app/src/main/res/layout/: activity_agreement.xml  alert_activation_code.xml  alert_card_expire.xml  alert_card_expiring_days.xml  alert_location.xml  alert_merchant_row.xml  business_row.xml  category_row.xml  change_password.xml  coupon_fragment_row.xml  coupon_listing.xml  edit_merchant_details.xml  location_fragment_row_merchant_details.xml  login.xml  maps_location.xml  merchant_list_home_page.xml  merchant_list_home_page_main.xml  navheader.xml  online_coupon_fragment_row.xml  preview_merchant_selection_screen.xml  redeemed.xml  setting_screen.xml  test_screen.xml  welcome_screen.xml
app/src/main/res/layout-sw600dp/: activity_splash.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml  styles.xml
app/src/main/res/values-sw720dp/: dimens.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
(+31 files in other folders)
