apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "25.0.1"
    useLibrary  'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.ild.geocouponalert"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 8
        versionName "2.4"
        // Enabling multidex support.
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.android.support:design:23.0.0'
    compile files('libs/flexjson-2.1.jar')
    compile files('libs/httpmime-4.1.jar')
    compile files('libs/signpost-core-1.2.1.1.jar')
    compile 'com.google.android.gms:play-services:9.0.0'
    compile files('libs/gcm.jar')
}
apply plugin: 'com.google.gms.google-services'