<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
<TableLayout
                android:layout_width="match_parent"
                style="@style/table_layout_height"
                 >

                <TableRow
                    android:id="@+id/setupStep"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <LinearLayout
                        android:id="@+id/step1"
                        style="@style/actNav"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.50"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:orientation="horizontal" >

                        <Button 
				          android:id="@+id/checkboxBusiness"
				          style="@style/check_business"
				          android:background="@drawable/selected_tick"
				          android:layout_gravity="center_vertical|center_horizontal"
          				/>

                    </LinearLayout>
                    
                    <LinearLayout
                        android:id="@+id/step2"
                        style="@style/actNav"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:layout_weight="1.5"
                        android:orientation="horizontal" >

                        <ImageView
                            android:id="@+id/businessLogo"
                            style="@style/business_logo"
                            android:background="@drawable/merchant" />
                    </LinearLayout>
                    
                    <LinearLayout
                        android:id="@+id/step3"
                        style="@style/actNav"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:gravity="left"
                        android:layout_weight="2"
                        android:orientation="vertical" >
					<TextView 
	        android:id="@+id/app_company_name1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:singleLine="false"
	        android:textColor="@color/black"
	        android:textSize="18sp"
	        android:text="@string/app_company_name" />
	    <TextView
	        android:id="@+id/app_company_info1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="12sp"
	        android:singleLine="false"
	        android:text="12 Coupons" />
	    <TextView
	        android:id="@+id/app_company_info2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="#ff6700"
	        android:layout_marginTop="5dp"
	        android:textStyle="bold"
	        android:text="View Coupons" />
                        

                    </LinearLayout>
                    
                    <LinearLayout
                        android:id="@+id/step4"
                        style="@style/actNav"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:layout_weight="0.5"
                        >

                                               
                       <ImageView
           android:id="@+id/row"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="center_vertical|center_horizontal"
           android:src="@drawable/next" />

                    </LinearLayout>

                </TableRow>

            </TableLayout>
            


</LinearLayout>