<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ild.couponapp.user.Splash"
    android:background="#ebebeb" >

    <RelativeLayout 
       android:id="@+id/relheading"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:layout_alignParentTop="true"
       android:background="#33cc33"
        >
      
   <TextView 
       android:id="@+id/heading" 
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_centerInParent="true"
       android:layout_marginTop="20dp"
       android:padding="10dp"
       android:textColor="@color/white"
       android:textStyle="bold"
       android:textSize="18sp"
       android:text="@string/step3_heading"
       />

   <ImageView 
            android:id="@+id/settingBack"
            style="@style/back_arrow"
	       android:layout_alignParentLeft="true"
	       android:layout_centerVertical="true"
           android:background="@drawable/back_arr"
           android:layout_marginLeft="10dp"
           />
   
   </RelativeLayout> 
   <fragment
        android:id="@+id/map"
        android:layout_below="@+id/relheading"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout> 
