<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:background="#ebebeb">

  <!-- Header part start -->
   <RelativeLayout 
       android:id="@+id/relheading"
       android:layout_width="fill_parent"
       android:layout_height="70dp"
       android:layout_alignParentTop="true"
       android:background="#33cc33"
        >
        <ImageView 
      	android:id="@+id/menuicon"
       	android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
  		android:layout_centerInParent="true"
       	android:src="@drawable/menu_icon"
       	android:layout_marginLeft="10dp"
        />
        <!-- <ImageView 
      	android:id="@+id/addpostcardicon"
       	android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
  		android:layout_centerInParent="true"
       	android:src="@drawable/add_icon"
       	android:layout_marginLeft="10dp"
        /> -->
   		<!-- <Spinner
       	android:id="@+id/categorySpinner"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_centerInParent="true"
        />   -->
        
        <!-- <TextView 
            android:id="@+id/categoryText"
           	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="Merchants"
        	android:textStyle="bold"
        	android:layout_centerHorizontal="true"
        	android:layout_centerVertical="true"
        	android:textSize="20dp"
        	android:textColor="#ffffff"
           /> -->
        <TextView
            android:id="@+id/catTitle"
           	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="Merchants"
        	android:layout_centerHorizontal="true"
        	android:layout_centerVertical="true"
        	android:textSize="20dp"
        	android:textColor="#ffffff"
           />

	   <TextView
		   android:id="@+id/levelText"
		   android:layout_width="wrap_content"
		   android:layout_height="wrap_content"
		   android:text="Edit"
		   android:textSize="20dp"
		   android:textColor="#000"
		   android:layout_centerHorizontal="true"
		   android:layout_centerVertical="true"
		   android:layout_alignParentRight="true"
		   android:layout_marginRight="10dp"
		   />
   </RelativeLayout>

<!-- Header part end -->


<!-- Tabbar part start -->
	<RelativeLayout
		android:id="@+id/segment"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/relheading"
		>

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:layout_centerInParent="true"
			android:layout_centerHorizontal="true"
			android:layout_centerVertical="true"
			android:layout_marginBottom="2dp"
			android:weightSum="3"
			>

			<RelativeLayout
				android:id="@+id/listRel"
				android:layout_width="150dp"
				android:layout_height="wrap_content"
				android:background="@drawable/segment_active"
				android:layout_weight="1"
				>

				<ImageView
					android:id="@+id/imgList"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/list"
					/>

				<TextView
					android:id="@+id/list"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="List"
					android:layout_centerHorizontal="true"
					android:layout_centerVertical="true"
					android:textSize="18sp"
					android:textColor="@color/white"
					/>
			</RelativeLayout>

			<RelativeLayout
				android:id="@+id/mapRel"
				android:layout_width="150dp"
				android:layout_height="wrap_content"
				android:background="@drawable/segment_inactive"
				android:layout_weight="1"
				>

				<ImageView
					android:id="@+id/imgMap"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/map_gray"
					/>

				<TextView
					android:id="@+id/map"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Map"
					android:layout_centerHorizontal="true"
					android:layout_centerVertical="true"
					android:textSize="18sp"
					android:textColor="@color/black"

					/>
			</RelativeLayout>
			<RelativeLayout
				android:id="@+id/searchRel"
				android:layout_width="150dp"
				android:layout_height="wrap_content"
				android:background="@drawable/segment_inactive"
				android:layout_weight="1"
				>

				<ImageView
					android:id="@+id/imgSearch"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/search_gray"
					/>

				<TextView
					android:id="@+id/search"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Search"
					android:layout_centerHorizontal="true"
					android:layout_centerVertical="true"
					android:textSize="18sp"
					android:textColor="@color/black"
					android:paddingLeft="25dp"
					/>
			</RelativeLayout>
		</LinearLayout>

	</RelativeLayout>
	<!-- Tabbar part end -->


	<!--Second header start-->
	<RelativeLayout
		android:id="@+id/seconHeader"
		android:layout_width="match_parent"
		android:layout_height="45dp"
		android:layout_below="@+id/segment"
		android:layout_marginTop="5dp"
		android:layout_marginRight="10dp"
		android:layout_marginLeft="10dp"
		>

			<!-- Category dropdown start -->
			<RelativeLayout
				android:id="@+id/relcat"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:background="@drawable/merchant_dropdown"
				android:layout_centerInParent="true"
				>

				<RelativeLayout
					android:id="@+id/catDropdownRel"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="5dp"
					android:layout_centerInParent="true"
					>
					<TextView
						android:id="@+id/category_textview"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="All Merchants"
						android:layout_centerHorizontal="true"
						android:layout_centerVertical="true"
						android:textSize="20dp"
						android:textColor="@color/black"
						android:layout_marginRight="20dp"
						/>

						<ImageView
							android:id="@+id/category_arrow"
							android:layout_toRightOf="@+id/category_textview"
							android:layout_width="20dp"
							android:layout_height="15dp"
							android:layout_centerHorizontal="true"
							android:layout_centerVertical="true"
							android:src="@drawable/down_arrow_gray"
							/>

				</RelativeLayout>

			</RelativeLayout>
			<!-- Category dropdown end -->

			<!-- Search bar start -->
			<RelativeLayout
				android:id="@+id/searchMerchantRel"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_below="@+id/relcat"
				android:background="@drawable/merchant_dropdown"
				android:visibility="gone"
				>

			   <RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_centerVertical="true"
				>
				 <ImageView
					android:id="@+id/searchImage"
					android:layout_width="30dp"
					android:layout_height="18dp"
					android:src="@drawable/search_gray_left"
					android:layout_centerVertical="true"
					/>

				 <EditText
					android:id="@+id/searchText"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:hint="Search"
					android:textColorHint="@android:color/darker_gray"
					android:textSize="20dp"
					android:textColor="@color/black"
					android:layout_marginLeft="1dp"
					android:layout_toRightOf="@+id/searchImage"
					android:background="@android:color/transparent"
					/>

				</RelativeLayout>
			</RelativeLayout>
			<!-- Search bar end -->
	</RelativeLayout>
	<!--Second header end-->


   <ListView 
        android:id="@+id/listViewCategory"
        android:scrollbars="vertical"
        android:layout_width="fill_parent"
        android:layout_height="250dip"
	    android:layout_below="@+id/seconHeader"
        android:visibility="gone"
        >
   </ListView> 
    <ImageView 
  		android:id="@+id/category_down_arrow"
      	android:layout_width="25dp" 
        android:layout_height="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/listViewCategory"
        android:src="@drawable/down_arrow_black"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
       	/>

	<ImageView
       android:id="@+id/bgtransparent"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:layout_below="@+id/category_down_arrow"
       android:background="@drawable/bg_transparent"
       android:visibility="gone"
       
       />
   <!--<ImageView
       android:id="@+id/bgtransparent2"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_below="@+id/category_down_arrow"
       android:background="@drawable/bg_transparent"
       android:visibility="gone"
       
       />-->

	<ListView
        android:id="@+id/listViewMerchant"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
		android:layout_below="@+id/bgtransparent"
		android:layout_alignParentLeft="true"
		android:layout_alignParentStart="true"
		android:layout_marginRight="10dp"
		android:layout_marginLeft="10dp"
		android:layout_marginTop="5dp"
		android:background="@null"
		>
   </ListView>

	<!-- Map start -->

	<LinearLayout
		android:id="@+id/gmapLin"
		android:layout_below="@+id/bgtransparent"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="5dp"
		android:visibility="gone"
		>
	<!--<fragment
		android:id="@+id/gmap"
		android:name="com.google.android.gms.maps.MapFragment"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		/>-->
		<fragment
			android:id="@+id/gmap"
			android:name="com.google.android.gms.maps.SupportMapFragment"
			android:layout_width="match_parent"
			android:layout_gravity="center"
			android:layout_height="match_parent"
			/>
	</LinearLayout>
 <!-- Map end -->

</RelativeLayout> 