<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ild.couponapp.user.Splash"
    android:background="#ebebeb"
    android:id="@+id/previewparentrelative" >

    <RelativeLayout 
       android:id="@+id/previewrelheading"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:layout_alignParentTop="true"
       android:background="#33cc33"
        >
      
   <TextView 
       android:id="@+id/previewheading" 
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_centerInParent="true"
       android:layout_marginTop="20dp"
       android:padding="10dp"
       android:textColor="@color/white"
       android:textStyle="bold"
       android:textSize="18sp"
       android:text="@string/preview_step3_heading"
       />
   
   </RelativeLayout> 
     <TextView 
       android:id="@+id/previewnomerchant"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_centerHorizontal="true"
       android:layout_centerVertical="true"
       android:layout_centerInParent="true"
       android:text="No Merchant Selected"
       android:layout_below="@+id/previewrelheading"
       android:textSize="18sp"
       android:visibility="gone"
        
       />
   <ScrollView
    android:id="@+id/previewscrolllistViewMerchant"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/previewnomerchant"
    android:layout_above="@+id/previewrelBottom">
   <LinearLayout 
       android:id="@+id/previewlistViewMerchant"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical" 
    ></LinearLayout>
   </ScrollView> 
 
   <ImageView 
       android:id="@+id/previewbgtransparent"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:background="@drawable/bg_transparent"
       android:visibility="gone"
       
       />
   <RelativeLayout
            android:id="@+id/previewrelBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#012229"
            
             >
   		<TextView
                android:id="@+id/btnPreviewClose"
                android:layout_width="wrap_content"
                android:textAllCaps="false"
                android:textSize="22sp"
                android:textColor="@color/text_white_color"
                android:padding="20dp"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:background="@null"
                android:layout_height="wrap_content"
                android:text="@string/txt_preview_close" />
   </RelativeLayout>
</RelativeLayout> 
